<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ago的网站</title>
  </head>
  <body>
    <div style="text-align: center; padding: 40px; background-color: #f1f1f1">
      <img
        src="https://i0.hdslb.com/bfs/article/05a88089a6a430ffb8f713cda5d6e30209a1a0cd.jpg@177w_170h_progressive.webp"
        alt="Ago"
        width="80px"
        height="80px"
      />
    </div>
    <div
      style="
        text-align: center;
        max-width: 700px;
        margin: 30px auto;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p>你好呀,我是Ago</p>
    </div>
    <div
      style="
        text-align: center;
        padding: 40px;
        font-size: 12px;
        background-color: #f1f1f1;
      "
    >
      <p>康文昌的个人网站</p>
      <a href="https://kangwenchang.com/">康文昌友情链接</a>
    </div>
  </body>
</html>
